# ===============================
# TorrentCLI Configuration
# ===============================

# qBittorrent Web UI URL
# Make sure Web UI is enabled in qBittorrent settings
qb_url=http://localhost:8080

# qBittorrent Web UI credentials
qb_user=admin
qb_pass=your_password_here

# ===============================
# Download Paths (fallbacks)
# ===============================

# Used if no matching category exists in qBittorrent
fallback_movies=D:/Movies
fallback_tv=D:/TV Shows

# ===============================
# Speed Limits (bytes per second)
# ===============================

# 1048576  = 1 MB/s
# 512000   = 500 KB/s

dl_limit=1048576
ul_limit=512000

# ===============================
# Notes
# ===============================

# - If a Movies or TV category exists in qBittorrent,
#   its save path will be used instead of these fallbacks.
# - processed_torrents.txt and failed_torrents.txt
#   will be created automatically next to the executable.
